digraph {
	rankdir=LR size="8,5"
	0 [shape=circle]
	01 [shape=circle]
	012 [shape=doublecircle]
	0124 [shape=doublecircle]
	014 [shape=circle]
	02 [shape=doublecircle]
	023 [shape=doublecircle]
	03 [shape=doublecircle]
	"" [shape=none]
	"" -> 0
	0 -> 0 [label=a]
	0 -> 01 [label=b]
	0 -> 02 [label=c]
	01 -> 02 [label="a,c"]
	01 -> 012 [label=b]
	02 -> 03 [label=a]
	02 -> 014 [label=b]
	02 -> 023 [label=c]
	012 -> 023 [label="a,c"]
	012 -> 0124 [label=b]
	03 -> 0 [label=a]
	03 -> 01 [label=b]
	03 -> 02 [label=c]
	014 -> 02 [label="a,c"]
	014 -> 012 [label=b]
	023 -> 03 [label=a]
	023 -> 014 [label=b]
	023 -> 023 [label=c]
	0124 -> 023 [label="a,c"]
	0124 -> 0124 [label=b]
}
